<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="d1f7xofn6oq_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.@unitclass.Form1" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.@unitclass.Form1" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.TForm1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,136,175" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Controller1" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.TForm1.Controller1">
        <property name="sourceAnchor" value="146,71" />
        <property name="targetAnchor" value="285,71" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.CreatePanels(System.Generics.Collections.TList`1)" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.CreatePanels(System.Generics.Collections.TList&lt;System.string&gt;)" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.list" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.OnClick1(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Button1" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.Label1Enter(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Buttons" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.destroyButtons()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ControllersUnit.Controllers">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="285,39,166,96" />
      <reference referencedUin="delphi:e_method:src:Project1:ControllersUnit.Controllers.getMenu()" />
      <reference referencedUin="delphi:e_method:src:Project1:ControllersUnit.Controllers.SetTest(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:ControllersUnit.Controllers.getQuest()" />
      <reference referencedUin="delphi:e_method:src:Project1:ControllersUnit.Controllers.getAnswer()" />
      <reference referencedUin="delphi:e_method:src:Project1:ControllersUnit.Controllers.getCorrect()" />
    </reference>
    <reference referencedUin="design:view:::le1p7g99d4o2pz8eq_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="280,200,135,121" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_class:src:Project1:PhisicsControllerUnit.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Project1:PhisicsControllerUnit.PhisicsController" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:PhisicsControllerUnit.PhisicsController">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="260,180,236,145" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:PhisicsControllerUnit.PhisicsController:ControllersUnit.Controllers">
        <property name="sourceAnchor" value="368,180" />
        <property name="targetAnchor" value="368,135" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:PhisicsControllerUnit.PhisicsController.getMenu()" />
      <reference referencedUin="delphi:e_field:src:Project1:PhisicsControllerUnit.PhisicsController.Menu1" />
      <reference referencedUin="delphi:l_ast:src:Project1:PhisicsControllerUnit.PhisicsController.Menu1">
        <property name="sourceAnchor" value="496,210" />
        <property name="targetAnchor" value="560,210" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:PhisicsControllerUnit.PhisicsController.Test" />
      <reference referencedUin="delphi:e_method:src:Project1:PhisicsControllerUnit.PhisicsController.setTest(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:PhisicsControllerUnit.PhisicsController.getQuest()" />
      <reference referencedUin="delphi:e_method:src:Project1:PhisicsControllerUnit.PhisicsController.getAnswer()" />
      <reference referencedUin="delphi:e_method:src:Project1:PhisicsControllerUnit.PhisicsController.getCorrect()" />
      <reference referencedUin="delphi:l_ast:src:Project1:PhisicsControllerUnit.PhisicsController.Test" />
    </reference>
    <reference referencedUin="design:view:::h5fhon40ggk6gez2i_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="560,240,100,121" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_class:src:Project1:MenuUnit.Menu" />
      <reference referencedUin="delphi:e_class:src:Project1:MenuUnit.@unitclass" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:MenuUnit.Menu">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="540,320,139,115" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:MenuUnit.Menu:MainUnit.Main">
        <property name="sourceAnchor" value="624,320" />
        <property name="targetAnchor" value="624,241" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:MenuUnit.Menu.getMenu()" />
      <reference referencedUin="delphi:e_field:src:Project1:MenuUnit.Menu.Adapter1" />
      <reference referencedUin="delphi:l_ast:src:Project1:MenuUnit.Menu.Adapter1">
        <property name="sourceAnchor" value="540,372" />
        <property name="targetAnchor" value="409,372" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:MainUnit.Main">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="560,160,151,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:MainUnit.Main.getMenu()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:AdaptersUnit.Adapters">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="260,340,149,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:AdaptersUnit.Adapters.getMenu()" />
      <reference referencedUin="delphi:e_method:src:Project1:AdaptersUnit.Adapters.setTest(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:AdaptersUnit.Adapters.getQuest()" />
      <reference referencedUin="delphi:e_method:src:Project1:AdaptersUnit.Adapters.getAnswer()" />
      <reference referencedUin="delphi:e_method:src:Project1:AdaptersUnit.Adapters.getCorrect()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:AccessAdapterUnit.AccessAdapter">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="220,460,214,130" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:AccessAdapterUnit.AccessAdapter:AdaptersUnit.Adapters">
        <property name="sourceAnchor" value="332,460" />
        <property name="targetAnchor" value="332,421" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:AccessAdapterUnit.AccessAdapter.ADOConnection" />
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.getMenu()" />
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.create()" />
      <reference referencedUin="delphi:e_field:src:Project1:AccessAdapterUnit.AccessAdapter.Caption" />
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.setTest(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.getQuest()" />
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.getAnswer()" />
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.getCorrect()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:TestsUnit.Tests">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="64,411,104,64" />
      <reference referencedUin="delphi:e_method:src:Project1:TestsUnit.Tests.setTest(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:TestsUnit.Tests.getQuest()" />
      <reference referencedUin="delphi:e_method:src:Project1:TestsUnit.Tests.getAnswer()" />
      <reference referencedUin="delphi:e_method:src:Project1:TestsUnit.Tests.getCorrect()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Test1Unit.Test1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="41,554,129,81" />
      <reference referencedUin="delphi:l_impl:src:Project1:Test1Unit.Test1:TestsUnit.Tests">
        <property name="sourceAnchor" value="116,554" />
        <property name="targetAnchor" value="116,475" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:Test1Unit.Test1.Adapter" />
      <reference referencedUin="delphi:e_method:src:Project1:Test1Unit.Test1.setTest(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:Test1Unit.Test1.getQuest()" />
      <reference referencedUin="delphi:e_method:src:Project1:Test1Unit.Test1.getAnswer()" />
      <reference referencedUin="delphi:e_method:src:Project1:Test1Unit.Test1.getCorrect()" />
      <reference referencedUin="delphi:e_method:src:Project1:Test1Unit.Test1.create()" />
      <reference referencedUin="delphi:l_ast:src:Project1:Test1Unit.Test1.Adapter" />
    </reference>
  </view>
</nodeSet>